<!DOCTYPE html>
<html>
<head>
	<title>Blog post</title>
	<style type="text/css">
		body{background: url('co1.jpg');background-size: 85%;}
		.logi img{position: absolute;top: 10px;padding: 20px;}
		.head{display: inline;}
		.head ul {display: inline;position: absolute;top: 10px;left: 66%;}
		.head ul li{list-style: none;display: inline;padding-left: 10px;}
		.head ul li a{color: #6F0F0F;text-decoration: none;font-size: 20px;}
		.head ul li a:hover{color: green;}
		.head ul li img{border-radius: 50px;width: 30px;}
		
		.amagamb{height: 400px;width: 770px;position: absolute;top: 100px;left: 100px;border-radius: 20px;}
		.amagamb h1{padding-left: 40px;position: absolute;top: 10px;}
		.amagamb p{width: 400px;padding: 10px;}
		.profi{position: absolute;top:300px;left: 300px;background-color: rgba(0, 0, 0, 0.3);height: 300px;width: 700px;}
		.profi h1{color: white;}
		.profi p{font-size: 26px;color: gray;}
		.deta{width: 350px;height: 200px;background: #009788;border-radius: 20px;padding-top: 0px;}
		.deta p{padding-top: 1px;padding-left: 10px;color:white;}
		.deta img{width: 30px;height: 30px;}
		.sign{position: absolute;left: 35%;top: 69%;}		
		.sign button{background: #4E4E4E;border: none;padding: 15px;border-radius: 10px;}
		.sign button a{text-decoration: none;color: #ffffff;}
		
		.deta p i{color: #60c5c1;}
	</style>
</head>
<body>
	<div class="logi">
	<img src="1.png">
	<img src="ac.jpg">	
	</div>
<div class="head">
	<ul>

		<li><a href="Template.html">home</a></li><li></li>&nbsp;<li><a href="#">Portofolio</a></li><li><a href="Template.html">About</a></li><li></li>&nbsp;<li><a href="uscontact.html">contact</a></li><li><a href="#">Blog</a></li>&nbsp;<li><img src="ac.png" class="2"></li></a>  
	</ul>
</div>


<div class="profi">
	<h1>About</h1>
	<p>Frank in profession in to design UI Template & Graphics
	,He skilled in software development and Frank developed 
extensive skills working with software developers and designer</p>
	
	
	</div>
	
	
</body>
</html>
